<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .contain{
            text-align: center;
            height: 100vh;
            background: #000;
            margin: 0;
            padding: 0%;
        }
        h1{
            /* margin-top: 50%; */
            /* padding-top: 50%; */
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1:hover{
            color: transparent;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="contain">
        <h1>Struggle</h1>
    </div>
</body>
</html>